channel_source_analysis_barnfun.sources = taildir_source_barnfun
channel_source_analysis_barnfun.channels = memory_channel
channel_source_analysis_barnfun.sinks = avro_sink


channel_source_analysis_barnfun.sources.taildir_source_barnfun.type = TAILDIR
channel_source_analysis_barnfun.sources.taildir_source_barnfun.positionFile = /home/zhaiguowei/dev/servers/apache-flume-1.9.0-bin/logs/taildir_barnfun.json
channel_source_analysis_barnfun.sources.taildir_source_barnfun.filegroups = f1
channel_source_analysis_barnfun.sources.taildir_source_barnfun.filegroups.f1 = /data/logs/ana_barnfun_access.log



channel_source_analysis_barnfun.channels.memory_channel.type = memory
channel_source_analysis_barnfun.channels.memory_channel.capacity = 1000
channel_source_analysis_barnfun.channels.memory_channel.transactionCapacity = 100


channel_source_analysis_barnfun.sinks.avro_sink.type = avro
channel_source_analysis_barnfun.sinks.avro_sink.hostname = ************.122
channel_source_analysis_barnfun.sinks.avro_sink.port = 4563
channel_source_analysis_barnfun.sinks.avro_sink.batch-size = 100


channel_source_analysis_barnfun.sources.taildir_source_barnfun.channels = memory_channel
channel_source_analysis_barnfun.sinks.avro_sink.channel = memory_channel



nohup bin/flume-ng agent --conf conf --name channel_source_analysis_barnfun --conf-file conf/taildir-memory-avro-channel-source-analysis-barnfun.conf > barnfun_out.file 2>&1 &

bin/flume-ng agent --conf conf --name channel_source_analysis_barnfun --conf-file conf/taildir-memory-avro-channel-source-analysis-barnfun.conf -Dflume.root.logger=DEBUG,console



+ exec /usr/java/jdk1.8.0_211-amd64/bin/java -Xms100m -Xmx2000m -Dcom.sun.management.jmxremote -Dflume.root.logger=DEBUG,console -cp '/opt/apache-flume-1.9.0-bin/conf:/opt/apache-flume-1.9.0-bin/lib/*:/lib/*' -Djava.library.path= org.apache.flume.node.Application --name channel_source_analysis_barnfun --conf-file conf/taildir-memory-avro-channel-source-analysis-barnfun.conf


channel_source_analysis_barnfun.sources = taildir_source
channel_source_analysis_barnfun.channels = memory_channel
channel_source_analysis_barnfun.sinks = avro_sink


channel_source_analysis_barnfun.sources.taildir_source.type = exec
channel_source_analysis_barnfun.sources.taildir_source.command = tail -f /data/logs/anamb_strawgame_access.log
channel_source_analysis_barnfun.sources.taildir_source.batchSize = 10


channel_source_analysis_barnfun.channels.memory_channel.type = memory
channel_source_analysis_barnfun.channels.memory_channel.capacity = 1000
channel_source_analysis_barnfun.channels.memory_channel.transactionCapacity = 100


channel_source_analysis_barnfun.sinks.avro_sink.type = avro
channel_source_analysis_barnfun.sinks.avro_sink.hostname = ************.122
channel_source_analysis_barnfun.sinks.avro_sink.port = 4563
channel_source_analysis_barnfun.sinks.avro_sink.batch-size = 100


channel_source_analysis_barnfun.sources.taildir_source.channels = memory_channel
channel_source_analysis_barnfun.sinks.avro_sink.channel = memory_channel