barnfun_action_log.sources = avro_source
barnfun_action_log.sinks = hdfs_sink
barnfun_action_log.channels = memory_channel

barnfun_action_log.sources.avro_source.type = avro
barnfun_action_log.sources.avro_source.bind = slave-3.ugamezone.com
barnfun_action_log.sources.avro_source.port = 4563

barnfun_action_log.sinks.hdfs_sink.type = hdfs
barnfun_action_log.sinks.hdfs_sink.hdfs.path = hdfs://master.ugamezone.com:8020/flume/barnfun_logs/action_log/%Y%m%d/
#上传文件的前缀
barnfun_action_log.sinks.hdfs_sink.hdfs.filePrefix = log_%H_%M
barnfun_action_log.sinks.hdfs_sink.hdfs.fileSuffix = .log
#是否按照时间滚动文件夹
barnfun_action_log.sinks.hdfs_sink.hdfs.round = true
#多少时间单位创建一个新的文件
barnfun_action_log.sinks.hdfs_sink.hdfs.roundValue = 1
#重新定义时间单位
barnfun_action_log.sinks.hdfs_sink.hdfs.roundUnit = hour
barnfun_action_log.sinks.hdfs_sink.hdfs.timeZone = Asia/Shanghai
#是否使用本地时间戳
barnfun_action_log.sinks.hdfs_sink.hdfs.useLocalTimeStamp = true
#积攒多少个Event才flush到HDFS一次
barnfun_action_log.sinks.hdfs_sink.hdfs.batchSize = 1000
#设置文件类型，可支持压缩
barnfun_action_log.sinks.hdfs_sink.hdfs.fileType = DataStream
#多久生成一个新的文件 文件的滚动与时间无关
barnfun_action_log.sinks.hdfs_sink.hdfs.rollInterval = 0
# 然后每隔600s 就会判断正在 bucketWriter 的文件是否更新，如果没有更新 ，他就会flush
barnfun_action_log.sinks.hdfs_sink.hdfs.idleTimeout = 300
#设置每个文件的滚动大小
barnfun_action_log.sinks.hdfs_sink.hdfs.rollSize = 134217700
#文件的滚动与Event数量无关
barnfun_action_log.sinks.hdfs_sink.hdfs.rollCount = 0
#最小副本数
barnfun_action_log.sinks.hdfs_sink.hdfs.minBlockReplicas = 1

barnfun_action_log.channels.memory_channel.type = memory
barnfun_action_log.channels.memory_channel.capacity = 1000
barnfun_action_log.channels.memory_channel.transactionCapacity = 1000

barnfun_action_log.sources.avro_source.channels = memory_channel
barnfun_action_log.sinks.hdfs_sink.channel = memory_channel


nohup bin/flume-ng agent --conf conf --name barnfun_action_log --conf-file conf/flume-avro-hdfs-barnfun-actionlog.conf > barnfun.file 2>&1 &
bin/flume-ng agent --conf conf --name barnfun_action_log --conf-file conf/flume-avro-hdfs-barnfun-actionlog.conf -Dflume.root.logger=DEBUG,console